<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iMalic</title>
<link href="pics/startup.png" rel="apple-touch-startup-image" />
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="keywords" />
<meta content="Try out all the new features of iWebKit 5 with a simple touch of a finger and a smooth screen rotation!" name="description" />
</head>

<body>
<center>
</center>
<div id="topbar">
	<div id="title">The Developers</div>
	<div id="topbar">
	<div id="leftnav">
		<a href="index.html" class="noeffect">Home</a></div>
</div>
		
		
<div id="content">
	<span class="graytitle"></span>
	<ul class="pageitem">
		<li class="textbox"><span class="header"></span><p>iMalics creators</p>
		</li>
		<li class="menu"><a href="trcx.html">
		<img alt="list" src="thumbs/avatar_1_1310878484.png" /><span class="name">Trcx528</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="A12.html">
		<img alt="list" src="thumbs/avatar_5_1308924516.png" /><span class="name">A12danrulz</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="A3MIRAL.html">
		<img alt="list" src="thumbs/avatar_32_1325283770.png" /><span class="name">A3MIRAL</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="modder67.html">
		<img alt="list" src="thumbs/1313979406.jpg" /><span class="name">Modder67</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="Ginger.html">
		<img alt="list" src="thumbs/avatar_177_1315206480.png" /><span class="name">Ginger</span><span class="arrow"></span></a></li>
	    <li class="menu"><a href="8bit.html">
		<img alt="list" src="avatar_83_1325304772.png" /><span class="name">8BitAce</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="H4CK3R.html">
		<img alt="list" src="avatar_37_1308345323.png" /><span class="name">H4CK3R</span><span class="arrow"></span></a></li>
	</ul>
</div>
<style type="text/css">
/* CSS for the dock :) */

.bottom {
 position: fixed;
 bottom: 0;
 padding: 0;
 margin: 0;
}
#dock {
 position: fixed;
 bottom: 0;
 width: 320px;
 padding: 0;
 margin: 0;
 z-index: 100;
}

#dock img#bg {
 width: 320px;
 position: absolute;
 bottom: 0;
 left: 0;
}

#app-1-container {
 position: absolute;
 bottom: 10px;
 left: 5px;
 width: 78px;
 z-index: 1337;
 padding: 0;
 margin: 0;
}
#app-1 {
 display: block;
 margin-left: auto;
 margin-right: auto;
 bottom: 15px;
 width: 57px;
 height: 47px;
 Z-index: 1337;
}
#app-2-container {
 position: absolute;
 bottom: 10px;
 left: 83px;;
 width: 78px;
 z-index: 1337;
 padding: 0;
 margin: 0; 
}
#app-2 {
 display: block;
 margin-left: auto;
 margin-right: auto;
 bottom: 15px;
 width: 57px;
 height: 47px;
 z-index: 1337;
}
#app-3-container {
 position: absolute;
 bottom: 10px;
 left: 161px;
 width: 78px;
 z-index: 1337;
 padding: 0;
 margin: 0;
}
#app-3 {
 display: block;
 margin-left: auto;
 margin-right: auto;
 bottom: 15px;
 width: 57px;
 height: 47px;
 z-index: 1337;
}
#app-4-container {
 position: absolute;
 bottom: 10px;
 right: 5px;
 width: 78px;
 z-index: 1337;
 padding: 0;
 margin: 0;
}
#app-4 {
 display: block;
 margin-left: auto;
 margin-right: auto;
 bottom: 15px;
 width: 57px;
 height: 47px;
 z-index: 1337;
}
</style>
<script type="text/javascript">

function showMenu(){
$('#menu').toggle();
alert('yup');
}

var parsedUrl=$.mobile.path.parseUrl(window.location.href);
var filename=parsedUrl.filename;


var app1="home.html";
var app2="packages.html";
var app3="sections.html";
var app4="sources.html";

if (filename == app1){
 document.getElementById("app-1").setAttribute("src","../images/home-active.png");
 document.getElementById("app-1-link").setAttribute("href","javascript:showMenu();");
} else if (filenane == app2){
 document.getElementById('app-2').setAttribute("src","../images/packages-active.png");
 document.getElementById("app-2-link").setAttribute("href","javascript:showMenu();");
} else if (filenane == app3){
 document.getElementById('app-2').setAttribute("src","../images/sections-active.png");
 document.getElementById("app-3-link").setAttribute("href","javascript:showMenu();");
} else if (filenane == app4){
 document.getElementById('app-2').setAttribute("src","../images/sources-active.png");
 document.getElementById("app-4-link").setAttribute("href","javascript:showMenu();");
}
</script>
<footer>
<footer id="dock" class="bottom">
 <div id="app-1-container">
  <a id="app-1-link" href="index.html">
   <img id="app-1" src="icon_home.png"></img>
  </a>
 </div>

 <div id="app-2-container">
  <a id="app-2-link" href="packages.html">
   <img id="app-2" src="icon_folder.png"></img>
  </a>
 </div>

 <div id="app-3-container">
  <a id="app-3-link" href="sections.html">
   <img id="app-3" src="icon_list_bullets.png"></img>
  </a>
 </div>

 <div id="app-4-container">
  <a id="app-4-link" href="settings.html">
   <img id="app-4" src="icon_manage.png"></img>
  </a>
 </div>


 <img id="bg" src = "dock.png"></img>
 </body>
 </html>
